{
	"name": "grillo",
	"version": "1.0.0",
	"description": "A tool to manage presence in lab",
	"devDependencies": {
		"concurrently": "^8.0.1",
		"prettier": "^3.5.3"
	},
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"frontend:dev": "cd frontend && npm run dev",
		"frontend:prod": "cd frontend && npm run build",
		"backend:dev": "cd backend && npm run dev",
		"backend:prod": "cd backend && npm run prod",
		"dev": "concurrently --names \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run backend:dev\" \"npm run frontend:dev\"",
		"prod": "npm run frontend:prod && npm run backend:prod",
		"docker:prod:up": "docker compose up -d",
		"docker:prod:down": "docker compose down ",
		"docker:prod:rebuild": "docker compose down && docker compose build --no-cache && docker compose up -d",
		"docker:dev:up": "docker compose -f docker-compose.dev.yml up -d",
		"docker:dev:down": "docker compose -f docker-compose.dev.yml down",
		"docker:dev:rebuild": "docker compose -f docker-compose.dev.yml down && docker compose -f docker-compose.dev.yml build --no-cache && docker compose -f docker-compose.dev.yml up -d",
		"lint": "prettier --write ."
	},
	"author": "WEEE Open",
	"license": "MIT"
}
